*{
  color: #444;
}
#entete{
  text-transform: uppercase;
  padding: 20px;
  background: rgb(84,173,187);
  background: linear-gradient(45deg, rgba(84,173,187,0.3060574571625525) 0%, rgba(32,120,66,0.465721322708771) 43%, rgba(0,212,255,0.4881302862942052) 100%), url("../img/fotolia-170759839-subscription-monthly-xxl.f0c2ce73.jpg");
}
#entete *{
  color: #fff;
}
#entete a{
  color: #fff;
  text-transform: uppercase;
  border: 2px solid #FFF;
  font-size: 2em;
  padding: 10px;
  margin: 10px;
  display: inline-block;
  transition: 0.5s all;
}
#entete a:hover{
  text-decoration: none;
  background: #FFF;
  color: #444;
}

#entete h1{
  font-size: 4em;
  font-weight: 400;
}

h2{
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
}
h2 span{
  color: #b6d7a4;
}
h2:after{
  content: '';
  width: 200px;
  height: 4px;
  background-color: #b6d7a4;
  display: block;
  margin: 20px auto;
}